<!DOCTYPE html>
<meta charset="utf-8">
<style>
.nodeText {
  background: #91877b;
  text-shadow: 0 11px 10 rgba(255, 255, 255, 1);
}

.node {
    stroke: #fff;
    stroke-width: 1px;
    stroke-opacity: 0.6;
}
.link {
    stroke: #555;
    stroke-opacity: .9;
}
.linkArc {
  fill: none;
  stroke: #000;
}

.node text {
  font: 9px helvetica;
}

<!-- For the slider -->
.axis {
  font: 5 sans-serif;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
}

.axis .domain {
  fill: none;
  stroke: #000;
  stroke-opacity: .25;
  stroke-width: 5px;
  stroke-linecap: round;
}

.axis .halo {
  fill: none;
  stroke: #ddd;
  stroke-width: 3px;
  stroke-linecap: round;
}

.slider .handle {
  fill: #666;
  stroke: #000;
  stroke-opacity: .25;
  stroke-width: 1px;
  cursor: crosshair;
}


h3 {
    color: #1ABC9C;
    text-align:center;  
    font-style: italic;
    font-size: 14px;
    font-family: "Helvetica";
}

</style>
<body>

<!--!<button onclick="detactTimeSeries()">Unroll time series </button>!-->
<input type="checkbox" id="checkbox1" value="value2" class="check" onclick="update()">
<label for="checkbox1">Area graph only</label>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
<input id="search">
<button type="button" onclick="searchNode()">Search</button>

<progress value="0" max="100" id="progBar">
    <span id="downloadProgress">
        <!-- Your fallback goes here -->
    </span>
</progress>
<label id="progUpdate">
    <!-- Success Message -->
</label>


<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="javascripts/d3.v3.min.js"></script>
<script src="javascripts/fisheye.js"></script>
<script src="javascripts/select2.min.js"></script>
<script src="myscripts/util.js"></script>
<script src="myscripts/sliderRelationship.js"></script>
<script src="myscripts/streamGraph.js"></script>
<script src="myscripts/stopList.js"></script>
<script src="myscripts/main.js"></script>
<script type='text/javascript' src="http://code.jquery.com/ui/1.11.0/jquery-ui.min.js"> </script>
<link href="styles/jquery-ui.css" rel="stylesheet" type="text/css" />
<script src="myscripts/saveFriesCards.js"></script>
<button onclick="saveTimeArcsData()">Save data for TimeArcs</button>

<script src="myscripts/searchBox.js"></script>
Time axis goes from left (2005) to right (2014)<br>
Terms often appeared together in a blog are connected by a thicker link.<br>

</body>
